<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data: blob: android-webview-video-poster: cdvphotolibrary: filesystem: cdvfile:">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap: ws: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: cdvphotolibrary:"> -->
    <meta name="format-detection" content="telephone=no" />
    <title>小跟班</title>

    <script>
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideToolbar');
            WeixinJSBridge.call('hideOptionMenu');
        });
    </script>

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/md5/md5.min.js"></script>
    <script src="lib/toaster/toaster.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.min.js"></script>
    <script src="lib/intro/intro.min.js"></script>
    <script src="lib/intro/angular-intro.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/md5/spark-md5.js"></script>
    <script src="lib/chat/webim.min.js"></script>
    <script src="lib/chat/json2.js"></script>
    <script src="lib/cache/imgcache.js"></script>
    <script src="lib/cache/ionic-img-cache.min.js"></script>
    <script src="lib/angular-timeline/dist/angular-timeline.js"></script>
    <script src="lib/pdf.js-viewer/pdf.js"></script>
    <script src="lib/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>
    <script src="lib/echart/echarts.common.min.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
    <script src="lib/ionic-image-lazy/ionic-image-lazy-load.js"></script>
    <script src="lib/newtoaster/toaster.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.module.css" rel="stylesheet">
    -->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="lib/toaster/toaster.min.css" rel="stylesheet">
    <link href="lib/intro/introjs.min.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">
    <link href="lib/angular-timeline/dist/angular-timeline.css" rel="stylesheet">
    <link href="lib/pdf.js-viewer/viewer.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <link href="lib/newtoaster/toaster.min.css" rel="stylesheet">

    <!-- build:css dist/app.css -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/picView.css" rel="stylesheet">
    <link href="css/im.css" rel="stylesheet">
    <link href="css/introduce.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/campus.css" rel="stylesheet">

    <!--wl create css-->
    <link href="css/public.css" rel="stylesheet">
    <!--wl end css -->

    <!-- endbuild -->

    <!-- build:js dist/app.js -->
    <script src="module/common/constants.js"></script>
    <script src="module/common/app.js"></script>
    <script src="module/common/routes.js"></script>
    <script src="module/common/services.js"></script>
    <script src="module/common/directives.js"></script>
    <script src="module/common/requester.js"></script>
    <script src="module/common/utils.js"></script>
   

    <script src="module/tabs/tabsCtrl.js"></script>
    <script src="module/main/mainPageCtrl.js"></script>
    <script src="module/attendanceClass/checkInHistory.js"></script>
    <script src="module/attendanceClass/checkInNotice.js"></script>
    <script src="module/attendanceClass/attendanceRecords.js"></script>
    <script src="module/attendanceKid/checkInNoticeKidCtrl.js"></script>
    <script src="module/attendanceKid/attendanceStatic.js"></script>
    <script src="module/attendanceClass/checkInMonthlyClassReport.js"></script>
    <script src="module/attendanceClass/attendanceToday.js"></script>
    <script src="module/campus/schoolPageCtrl.js"></script>
    <script src="module/campus/postDetailCtrl.js"></script>
    <script src="module/campus/unreadMsgCtrl.js"></script>
    <script src="module/class/cardFeeStatusCtrl.js"></script>
    <script src="module/class/classMottoCtrl.js"></script>
    <script src="module/class/classScheduleCtrl.js"></script>
    <script src="module/class/leaveRequestCtrl.js"></script>
    <script src="module/class/myClassScheduleCtrl.js"></script>
    <script src="module/class/todayCtrl.js"></script>
    <script src="module/electiveCourse/chooseDynamicCourseCtrl.js"></script>
    <script src="module/electiveCourse/myDynamicCourseCtrl.js"></script>
    <script src="module/im/communicateDetailCtrl.js"></script>
    <script src="module/im/communicatePageCtrl.js"></script>
    <script src="module/im/contactProfileCtrl.js"></script>
    <script src="module/notice/noticePageCtrl.js"></script>
    <script src="module/notice/noticeDetailCtrl.js"></script>
    <script src="module/open/loginCtrl.js"></script>
    <script src="module/open/registerCtrl.js"></script>
    <script src="module/open/resetPasswordCtrl.js"></script>
    <script src="module/order/orderCtrl.js"></script>
    <script src="module/order/orderPayViewCtrl.js"></script>
    <script src="module/safeSchool/safeSchoolCtrl.js"></script>
    <script src="module/setting/settingPageCtrl.js"></script>
    <script src="module/setting/aboutCtrl.js"></script>
    <script src="module/setting/editProfileCtrl.js"></script>
    <script src="module/setting/introduceCtrl.js"></script>
    <script src="module/setting/notificationCtrl.js"></script>
    <script src="module/setting/suggestCtrl.js"></script>
    <script src="module/setting/userProfileCtrl.js"></script>
    <script src="module/setting/portraitList.js"></script>
    <script src="module/setting/myPortrait.js"></script>
    <script src="module/common/ionic-image-view.js"></script>
    <script src="module/common/pdfViewCtrl.js"></script>

    <script src="module/scores/parScoresCtrl.js"></script>
    <script src="module/scores/teaScoresCtrl.js"></script>
    <script src="module/scores/examDetail.js"></script>
    <script src="module/main/bannerArticle.js"></script>
    <script src="module/main/bannerArticleList.js"></script>
    <script src="module/main/leaveMessage.js"></script>
    <script src="module/main/marketCtrl.js"></script>
    <script src="module/setting/versionIntroduce.js"></script>

    <script src="module//equipmentRepair/equipmentRepairList.js"></script>
    <script src="module/equipmentRepair/repairDetail.js"></script>
    <script src="module/equipmentRepair/closeRepair.js"></script>

    <script src="module/assetsApply/assetsList.js"></script>
    <script src="module/assetsApply/assetsApplyCommit.js"></script>
    <script src="module/assetsApply/assetsDetail.js"></script>
    <script src="module/meetingNotice/meetingNoticeList.js"></script>
    <script src="module/meetingNotice/meetingRoomReservationList.js"></script>

    <script src="module/class/walkCourseAlert.js"></script>
    <script src="module/approvalAdmin/approvalList.js"></script>
    <script src="module/approvalAdmin/approvalDetail.js"></script>
    <script src="module/approvalAdmin/addApproval.js"></script>

    <script src="module/others/dateArrange/dateArrange.js"></script>
    <script src="module/others/evaluate/classStar.js"></script>
    <script src="module/others/evaluate/editComments.js"></script>
    <script src="module/others/evaluate/evaluateStatistical.js"></script>
    <script src="module/others/evaluate/evaluateStudent.js"></script>
    <script src="module/others/evaluate/parEvaluationList.js"></script>
    <script src="module/others/evaluate/evaluateOptions.js"></script>
    <script src="module/others/tourClass/classroomMonitList.js"></script>
   <script src="module/others/chargeManage/chargeList.js"></script>
   <script src="module/others/chargeManage/chargeDetail.js"></script>
   <script src="module/others/evaluate/evaluateStudentDetail.js"></script>
   <script src="module/others/adjustClass/adjustClassList.js"></script>

   <script src="module/others/infoGroup/infoGroupList.js"></script>
   <script src="module/others/infoGroup/infoGroupDetail.js"></script>
   <script src="module/others/infoGroup/addInfoGroup.js"></script>
   <script src="module/others/safetyManage/exerciseNoticeList.js"></script>
   <script src="module/others/safetyManage/exerciseNoticeDetail.js"></script>
   <script src="module/others/safetyManage/exerciseRecord.js"></script>
   <script src="module/others/safetyManage/hidenTroubleList.js"></script>
   <script src="module/others/safetyManage/hidenTroubleDetail.js"></script>
   <script src="module/others/safetyManage/hidenTroubleReport.js"></script>
   <script src="module/others/enterSchoolReservation/parReservationList.js"></script>
   <script src="module/others/enterSchoolReservation/reservationApply.js"></script>
   <script src="module/others/enterSchoolReservation/teaReservationList.js"></script>
   <script src="module/others/enterSchoolReservation/reservationDetail.js"></script>

   <script src="module/others/babyVideo/babyVideoList.js"></script>
   <script src="module/others/babyVideo/babyVideoDetail.js"></script>
   <script src="module/others/babyVideo/babyVideoOrder.js"></script>

   <script src="module/open/userProtocol.js"></script>
   <script src="module/others/covid/dailySummery.js"></script>
   <script src="module/others/covid/checkList.js"></script>
   <script src="module/others/covid/checkDetail.js"></script>
   <script src="module/others/covid/warningDetail.js"></script>
   <script src="module/others/covid/studentDailyDetail.js"></script>





    <!-- <script src="module/templates.js"></script> -->

    <!--wl end -->
    <!-- endbuild -->

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->


</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <toaster-container toaster-options="{'limit':1, 'time-out': 2000, 'tap-to-dismiss':true, 'mouseover-timer-stop': false, 'prevent-duplicates': true}"
        style="margin-top: 10%;"></toaster-container>
    <ion-nav-view class="global_ios">

    </ion-nav-view>


</body>

</html>
